{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-3770",
  "name": "Maslow4_Folding_Frame_Parts_hinge_stack-d",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 19.8
    },
    {
      "name": "BeamHeight",
      "ioValue": 203
    },
    {
      "name": "TabletopWidth",
      "ioValue": 4
    },
    {
      "name": "TabletopLength",
      "ioValue": 8
    },
    {
      "name": "BoltDiameter",
      "ioValue": 20
    },
    {
      "name": "BitDiameter",
      "ioValue": 6.4
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-3771"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.10999999999999999,
      "uniqueID": "id-3773",
      "name": "WoodThick",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.176,
      "uniqueID": "id-3776",
      "name": "BeamHeight",
      "type": "number"
    },
    {
      "atomType": "Equation",
      "x": 0.08468176914778856,
      "y": 0.5242494226327945,
      "uniqueID": "id-4222",
      "name": "x *2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.8
        }
      ],
      "currentEquation": "x *2"
    },
    {
      "atomType": "Equation",
      "x": 0.08414239482200647,
      "y": 0.6073903002309469,
      "uniqueID": "id-4226",
      "name": "x * 3",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.8
        }
      ],
      "currentEquation": "x * 3"
    },
    {
      "atomType": "Equation",
      "x": 0.0825242718446602,
      "y": 0.6928406466512702,
      "uniqueID": "id-4230",
      "name": "x *4",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.8
        }
      ],
      "currentEquation": "x *4"
    },
    {
      "atomType": "Equation",
      "x": 0.08576051779935276,
      "y": 0.7875288683602771,
      "uniqueID": "id-4234",
      "name": "x * .5",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.8
        }
      ],
      "currentEquation": "x * .5"
    },
    {
      "atomType": "Move",
      "x": 0.1844660194174757,
      "y": 0.3579676674364896,
      "uniqueID": "id-4242",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 19.8
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.1866235167206041,
      "y": 0.4942263279445727,
      "uniqueID": "id-4248",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 39.6
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.18932038834951456,
      "y": 0.6443418013856812,
      "uniqueID": "id-4254",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 59.400000000000006
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.1407766990291262,
      "y": 0.3556581986143187,
      "uniqueID": "id-4272",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 180
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.1402373247033441,
      "y": 0.6304849884526559,
      "uniqueID": "id-4278",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 180
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.33171521035598706,
      "y": 0.2632794457274827,
      "uniqueID": "id-5238",
      "ioValues": [
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 5",
          "ioValue": null
        },
        {
          "name": "Shape 6",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.23247033441208195,
      "y": 0.3648960739030023,
      "uniqueID": "id-5242",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 19.8
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.22653721682847894,
      "y": 0.6558891454965358,
      "uniqueID": "id-5248",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 19.8
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3300970873786408,
      "y": 0.4503464203233256,
      "uniqueID": "id-5812",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 79.2
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.41370010787486516,
      "y": 0.25635103926096997,
      "uniqueID": "id-5818",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.33171521035598706,
      "y": 0.8106235565819861,
      "uniqueID": "id-5823",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 79.2
        },
        {
          "name": "y length",
          "ioValue": 19.8
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.41909385113268605,
      "y": 0.7990762124711317,
      "uniqueID": "id-5827",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -39.6
        },
        {
          "name": "yDist",
          "ioValue": -19.8
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.13214670981661272,
      "y": 0.8752886836027713,
      "uniqueID": "id-5833",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 19.8
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Equation",
      "x": 0.22653721682847894,
      "y": 0.9030023094688221,
      "uniqueID": "id-5837",
      "name": "-x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 39.6
        }
      ],
      "currentEquation": "-x"
    },
    {
      "atomType": "Extrude",
      "x": 0.48975188781014023,
      "y": 0.838337182448037,
      "uniqueID": "id-5840",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 203
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4994606256742179,
      "y": 0.3163972286374134,
      "uniqueID": "id-5853",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 19.8
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5706580366774541,
      "y": 0.5103926096997691,
      "uniqueID": "id-5859",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.242,
      "uniqueID": "id-7688",
      "name": "TabletopWidth",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.308,
      "uniqueID": "id-7690",
      "name": "TabletopLength",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.374,
      "uniqueID": "id-7693",
      "name": "BoltDiameter",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.01815,
      "y": 0.44,
      "uniqueID": "id-7696",
      "name": "BitDiameter",
      "type": "number"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.10032362459546927,
      "y": 0.19399538106235564,
      "uniqueID": "id-8955",
      "name": "Maslow4_Folding_Frame_Parts_hinge",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 19.8
        },
        {
          "name": "TabletopWidth",
          "ioValue": 4
        },
        {
          "name": "TabletopLength",
          "ioValue": 8
        },
        {
          "name": "BoltDiameter",
          "ioValue": 20
        },
        {
          "name": "BitDiameter",
          "ioValue": 6.4
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-8902"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-8903",
          "name": "WoodThick",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-8904",
          "name": "TabletopWidth",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-8905",
          "name": "TabletopLength",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.08306364617044229,
          "y": 0.6812933025404158,
          "uniqueID": "id-8906",
          "name": "atan(x/y) -.03",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 4
            },
            {
              "name": "y",
              "ioValue": 8
            }
          ],
          "currentEquation": "atan(x/y) -.03"
        },
        {
          "atomType": "Equation",
          "x": 0.0744336569579288,
          "y": 0.836027713625866,
          "uniqueID": "id-8907",
          "name": "x * 180/ pi",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 0.4336476090008061
            }
          ],
          "currentEquation": "x * 180/ pi"
        },
        {
          "atomType": "Equation",
          "x": 0.11434735706580366,
          "y": 0.24711316397228636,
          "uniqueID": "id-8908",
          "name": "x * 3",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.8
            }
          ],
          "currentEquation": "x * 3"
        },
        {
          "atomType": "Equation",
          "x": 0.1111111111111111,
          "y": 0.42494226327944573,
          "uniqueID": "id-8909",
          "name": "x * 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.8
            }
          ],
          "currentEquation": "x * 2"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.308,
          "uniqueID": "id-8910",
          "name": "BoltDiameter",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.16235167206040993,
          "y": 0.6812933025404158,
          "uniqueID": "id-8911",
          "name": ".5*x* tan(.5*pi - y)",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 59.400000000000006
            },
            {
              "name": "y",
              "ioValue": 0.4336476090008061
            }
          ],
          "currentEquation": ".5*x* tan(.5*pi - y)"
        },
        {
          "atomType": "Equation",
          "x": 0.17152103559870552,
          "y": 0.9237875288683602,
          "uniqueID": "id-8912",
          "name": ".5*x / (cos(.5*pi - y))",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 59.400000000000006
            },
            {
              "name": "y",
              "ioValue": 0.4336476090008061
            }
          ],
          "currentEquation": ".5*x / (cos(.5*pi - y))"
        },
        {
          "atomType": "Equation",
          "x": 0.2464940668824164,
          "y": 0.7598152424942263,
          "uniqueID": "id-8913",
          "name": "x + y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 64.14087483807924
            },
            {
              "name": "y",
              "ioValue": 70.68339143670276
            }
          ],
          "currentEquation": "x + y"
        },
        {
          "atomType": "Circle",
          "x": 0.2545846817691478,
          "y": 0.18244803695150116,
          "uniqueID": "id-8914",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 59.400000000000006
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.2551240560949299,
          "y": 0.3279445727482679,
          "uniqueID": "id-8915",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.2545846817691478,
          "y": 0.45265588914549654,
          "uniqueID": "id-8916",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 19.8
            },
            {
              "name": "y length",
              "ioValue": 59.400000000000006
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.30906148867313915,
          "y": 0.18937644341801385,
          "uniqueID": "id-8917",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 134.82426627478202
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "ShrinkWrap",
          "x": 0.3748651564185545,
          "y": 0.19861431870669746,
          "uniqueID": "id-8918",
          "name": "Shrink Wrap",
          "ioValues": [
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-circle-29.700000000000003-134.82426627478202-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 5",
              "ioValue": {
                "geometry": "move-rectangle-19.8-59.400000000000006-9.9-0-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 6",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3074433656957929,
          "y": 0.48729792147806006,
          "uniqueID": "id-8919",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 9.9
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2011866235167206,
          "y": 0.5496535796766744,
          "uniqueID": "id-8920",
          "name": "x / 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.8
            }
          ],
          "currentEquation": "x / 2"
        },
        {
          "atomType": "Difference",
          "x": 0.43527508090614886,
          "y": 0.25635103926096997,
          "uniqueID": "id-8921"
        },
        {
          "atomType": "Move",
          "x": 0.307982740021575,
          "y": 0.33718244803695147,
          "uniqueID": "id-8922",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 134.82426627478202
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.919093851132686,
          "y": 0.12702078521939952,
          "uniqueID": "id-8923",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 59.400000000000006
            },
            {
              "name": "y length",
              "ioValue": 19.8
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.3214670981661273,
          "y": 0.6605080831408776,
          "uniqueID": "id-8924",
          "name": "-x/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 59.400000000000006
            }
          ],
          "currentEquation": "-x/2"
        },
        {
          "atomType": "Move",
          "x": 0.43581445523193096,
          "y": 0.47344110854503463,
          "uniqueID": "id-8925",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -29.700000000000003
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.3635382955771306,
          "y": 0.584295612009238,
          "uniqueID": "id-8926",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 19.8
            },
            {
              "name": "y length",
              "ioValue": 39.6
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4347357065803668,
          "y": 0.6836027713625865,
          "uniqueID": "id-8927",
          "ioValues": [
            {
              "name": "yDist",
              "ioValue": -29.700000000000003
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.3786407766990291,
          "y": 0.7505773672055427,
          "uniqueID": "id-8928",
          "name": "x - y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": -29.700000000000003
            },
            {
              "name": "y",
              "ioValue": 19.8
            }
          ],
          "currentEquation": "x - y"
        },
        {
          "atomType": "Fusion",
          "x": 0.5080906148867314,
          "y": 0.20785219399538107,
          "uniqueID": "id-8929",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "cut-shrinkWrap-fuse-move-circle-29.700000000000003-134.82426627478202-0-0-move-rectangle-19.8-59.400000000000006-9.9-0-0-50-move-circle-10-134.82426627478202-0-0",
                "dimension": "2D",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [
                  []
                ]
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-rectangle-59.400000000000006-19.8--29.700000000000003-0-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Equation",
          "x": 0.307982740021575,
          "y": 0.8683602771362586,
          "uniqueID": "id-8930",
          "name": "-x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 134.82426627478202
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Circle",
          "x": 0.5248112189859763,
          "y": 0.5496535796766744,
          "uniqueID": "id-8931",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 6.4
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.5258899676375405,
          "y": 0.7066974595842955,
          "uniqueID": "id-8932",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 6.4
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.5248112189859763,
          "y": 0.4018475750577367,
          "uniqueID": "id-8933",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 6.4
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5960086299892124,
          "y": 0.7090069284064665,
          "uniqueID": "id-8934",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 9.9
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5965480043149947,
          "y": 0.558891454965358,
          "uniqueID": "id-8935",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -9.9
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.3786407766990291,
          "y": 0.8498845265588915,
          "uniqueID": "id-8936",
          "name": "-x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 9.9
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.374,
          "uniqueID": "id-8937",
          "name": "BitDiameter",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.4892125134843581,
          "y": 0.8983833718244804,
          "uniqueID": "id-8938",
          "name": "x/ sqrt(2)",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 3.2
            }
          ],
          "currentEquation": "x/ sqrt(2)"
        },
        {
          "atomType": "Equation",
          "x": 0.557713052858684,
          "y": 0.8775981524249422,
          "uniqueID": "id-8939",
          "name": "-x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 2.262741699796952
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Move",
          "x": 0.5954692556634305,
          "y": 0.39260969976905313,
          "uniqueID": "id-8940",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -39.6
            },
            {
              "name": "yDist",
              "ioValue": -9.9
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.6240560949298813,
          "y": 0.8891454965357968,
          "uniqueID": "id-8941",
          "name": "-x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 39.6
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Move",
          "x": 0.6623516720604099,
          "y": 0.3903002309468822,
          "uniqueID": "id-8942",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 2.262741699796952
            },
            {
              "name": "yDist",
              "ioValue": -2.262741699796952
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6634304207119741,
          "y": 0.5450346420323325,
          "uniqueID": "id-8943",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -2.262741699796952
            },
            {
              "name": "yDist",
              "ioValue": -2.262741699796952
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6650485436893204,
          "y": 0.7205542725173211,
          "uniqueID": "id-8944",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -2.262741699796952
            },
            {
              "name": "yDist",
              "ioValue": 2.262741699796952
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.43527508090614886,
          "y": 0.9122401847575057,
          "uniqueID": "id-8945",
          "name": "x/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 6.4
            }
          ],
          "currentEquation": "x/2"
        },
        {
          "atomType": "Difference",
          "x": 0.7189859762675296,
          "y": 0.20554272517321018,
          "uniqueID": "id-8946"
        },
        {
          "atomType": "Assembly",
          "x": 0.7103559870550162,
          "y": 0.5796766743648961,
          "uniqueID": "id-8947",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.8398058252427185,
          "y": 0.30484988452655887,
          "uniqueID": "id-8948",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 19.8
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.7659115426105717,
          "y": 0.9006928406466512,
          "uniqueID": "id-8949",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 139.36678287340553
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.6903991370010787,
          "y": 0.953810623556582,
          "uniqueID": "id-8950",
          "name": "2*x - 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 70.68339143670276
            }
          ],
          "currentEquation": "2*x - 2"
        },
        {
          "atomType": "Difference",
          "x": 0.8225458468176915,
          "y": 0.9145496535796767,
          "uniqueID": "id-8951"
        },
        {
          "atomType": "Fusion",
          "x": 0.9212513484358145,
          "y": 0.9145496535796767,
          "uniqueID": "id-8952",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "cut-cut-cut-fuse-cut-shrinkWrap-fuse-move-circle-29.700000000000003-134.82426627478202-0-0-move-rectangle-19.8-59.400000000000006-9.9-0-0-50-move-circle-10-134.82426627478202-0-0-move-rectangle-59.400000000000006-19.8--29.700000000000003-0-0-move-move-circle-3.2--39.6--9.9-0-2.262741699796952--2.262741699796952-0-move-move-circle-3.2-0-9.9-0--2.262741699796952-2.262741699796952-0-move-move-circle-3.2-0--9.9-0--2.262741699796952--2.262741699796952-0",
                "tags": [],
                "bom": [
                  []
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "2D"
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-cut-circle-69.68339143670276-circle-10-134.82426627478202-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Move",
          "x": 0.8705501618122977,
          "y": 0.9191685912240185,
          "uniqueID": "id-8953",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 134.82426627478202
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.7831715210355986,
          "y": 0.6743648960739029,
          "uniqueID": "id-8954",
          "name": "sin(x)",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 1.5707963267948966
            }
          ],
          "currentEquation": "sin(x)"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-8903",
          "ap2ID": "id-8908"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8903",
          "ap2ID": "id-8909"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-8903",
          "ap2ID": "id-8916"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8903",
          "ap2ID": "id-8920"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-8903",
          "ap2ID": "id-8923"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-8903",
          "ap2ID": "id-8926"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-8903",
          "ap2ID": "id-8928"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-8903",
          "ap2ID": "id-8948"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8904",
          "ap2ID": "id-8906"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-8905",
          "ap2ID": "id-8906"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8906",
          "ap2ID": "id-8907"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-8906",
          "ap2ID": "id-8911"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-8906",
          "ap2ID": "id-8912"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8908",
          "ap2ID": "id-8911"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8908",
          "ap2ID": "id-8912"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-8908",
          "ap2ID": "id-8914"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-8908",
          "ap2ID": "id-8916"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-8908",
          "ap2ID": "id-8923"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8908",
          "ap2ID": "id-8924"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-8909",
          "ap2ID": "id-8926"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8909",
          "ap2ID": "id-8941"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-8910",
          "ap2ID": "id-8915"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8911",
          "ap2ID": "id-8913"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-8912",
          "ap2ID": "id-8913"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8912",
          "ap2ID": "id-8950"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8913",
          "ap2ID": "id-8917"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8913",
          "ap2ID": "id-8922"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8913",
          "ap2ID": "id-8930"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8913",
          "ap2ID": "id-8953"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8914",
          "ap2ID": "id-8917"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8915",
          "ap2ID": "id-8922"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-8915",
          "ap2ID": "id-8951"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8916",
          "ap2ID": "id-8919"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-8917",
          "ap2ID": "id-8918"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-8918",
          "ap2ID": "id-8921"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "id-8919",
          "ap2ID": "id-8918"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8920",
          "ap2ID": "id-8919"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8920",
          "ap2ID": "id-8934"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8920",
          "ap2ID": "id-8936"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-8921",
          "ap2ID": "id-8929"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-8922",
          "ap2ID": "id-8921"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8923",
          "ap2ID": "id-8925"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8924",
          "ap2ID": "id-8925"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8924",
          "ap2ID": "id-8927"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8924",
          "ap2ID": "id-8928"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-8925",
          "ap2ID": "id-8929"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8926",
          "ap2ID": "id-8927"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8928",
          "ap2ID": "id-8927"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-8929",
          "ap2ID": "id-8946"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8931",
          "ap2ID": "id-8935"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8932",
          "ap2ID": "id-8934"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8933",
          "ap2ID": "id-8940"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8934",
          "ap2ID": "id-8944"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8935",
          "ap2ID": "id-8943"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8936",
          "ap2ID": "id-8935"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8936",
          "ap2ID": "id-8940"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-8937",
          "ap2ID": "id-8933"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-8937",
          "ap2ID": "id-8931"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-8937",
          "ap2ID": "id-8932"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8937",
          "ap2ID": "id-8945"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8938",
          "ap2ID": "id-8939"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8938",
          "ap2ID": "id-8942"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8938",
          "ap2ID": "id-8944"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8939",
          "ap2ID": "id-8943"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8939",
          "ap2ID": "id-8943"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8939",
          "ap2ID": "id-8944"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-8939",
          "ap2ID": "id-8942"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8940",
          "ap2ID": "id-8942"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-8941",
          "ap2ID": "id-8940"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-8942",
          "ap2ID": "id-8947"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-8943",
          "ap2ID": "id-8947"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-8944",
          "ap2ID": "id-8947"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-8945",
          "ap2ID": "id-8938"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-8946",
          "ap2ID": "id-8952"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-8947",
          "ap2ID": "id-8946"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-8948",
          "ap2ID": "id-8902"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-8949",
          "ap2ID": "id-8951"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-8950",
          "ap2ID": "id-8949"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8951",
          "ap2ID": "id-8953"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-8952",
          "ap2ID": "id-8948"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-8953",
          "ap2ID": "id-8952"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-12-16T15:47:14.644Z",
        "privateRepo": false,
        "repoName": "Maslow4_Folding_Frame_Parts_hinge",
        "dateCreated": "2025-12-15T00:23:53Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_hinge/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-4",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_hinge",
        "topics": [
          "hardware",
          "frame",
          "foldingframeparts"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739601",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_hinge wouldchuckit hinge for maslow4 folding frame project hardware frame foldingframeparts",
        "owner": "wouldchuckit",
        "description": "Hinge for maslow4 folding frame project",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_hinge/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_hinge/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.09546925566343041,
      "y": 0.3348729792147806,
      "uniqueID": "id-9176",
      "name": "Maslow4_Folding_Frame_Parts_hinge-spacers",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 19.8
        },
        {
          "name": "TabletopWidth",
          "ioValue": 4
        },
        {
          "name": "TabletopLength",
          "ioValue": 8
        },
        {
          "name": "BoltDiameter",
          "ioValue": 20
        },
        {
          "name": "BitDiameter",
          "ioValue": 6.4
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-9122"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-9123",
          "name": "WoodThick",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-9124",
          "name": "TabletopWidth",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-9125",
          "name": "TabletopLength",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.08306364617044229,
          "y": 0.6812933025404158,
          "uniqueID": "id-9126",
          "name": "atan(x/y) -.03",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 4
            },
            {
              "name": "y",
              "ioValue": 8
            }
          ],
          "currentEquation": "atan(x/y) -.03"
        },
        {
          "atomType": "Equation",
          "x": 0.05124056094929881,
          "y": 0.836027713625866,
          "uniqueID": "id-9127",
          "name": "x * 180/ pi",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 0.4336476090008061
            }
          ],
          "currentEquation": "x * 180/ pi"
        },
        {
          "atomType": "Equation",
          "x": 0.10949298813376485,
          "y": 0.23556581986143188,
          "uniqueID": "id-9128",
          "name": "x * 3",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.8
            }
          ],
          "currentEquation": "x * 3"
        },
        {
          "atomType": "Equation",
          "x": 0.1111111111111111,
          "y": 0.42494226327944573,
          "uniqueID": "id-9129",
          "name": "x * 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.8
            }
          ],
          "currentEquation": "x * 2"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.308,
          "uniqueID": "id-9130",
          "name": "BoltDiameter",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.16235167206040993,
          "y": 0.6812933025404158,
          "uniqueID": "id-9131",
          "name": ".5*x* tan(.5*pi - y)",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 59.400000000000006
            },
            {
              "name": "y",
              "ioValue": 0.4336476090008061
            }
          ],
          "currentEquation": ".5*x* tan(.5*pi - y)"
        },
        {
          "atomType": "Equation",
          "x": 0.1634304207119741,
          "y": 0.8498845265588915,
          "uniqueID": "id-9132",
          "name": ".5*x / (cos(.5*pi - y))",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 59.400000000000006
            },
            {
              "name": "y",
              "ioValue": 0.4336476090008061
            }
          ],
          "currentEquation": ".5*x / (cos(.5*pi - y))"
        },
        {
          "atomType": "Equation",
          "x": 0.2464940668824164,
          "y": 0.7598152424942263,
          "uniqueID": "id-9133",
          "name": "x + y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 64.14087483807924
            },
            {
              "name": "y",
              "ioValue": 70.68339143670276
            }
          ],
          "currentEquation": "x + y"
        },
        {
          "atomType": "Circle",
          "x": 0.2545846817691478,
          "y": 0.18244803695150116,
          "uniqueID": "id-9134",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 59.400000000000006
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.2551240560949299,
          "y": 0.3279445727482679,
          "uniqueID": "id-9135",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.2545846817691478,
          "y": 0.45265588914549654,
          "uniqueID": "id-9136",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 19.8
            },
            {
              "name": "y length",
              "ioValue": 59.400000000000006
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.30906148867313915,
          "y": 0.18937644341801385,
          "uniqueID": "id-9137",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 134.82426627478202
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "ShrinkWrap",
          "x": 0.3748651564185545,
          "y": 0.19861431870669746,
          "uniqueID": "id-9138",
          "name": "Shrink Wrap",
          "ioValues": [
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-circle-29.700000000000003-134.82426627478202-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 5",
              "ioValue": {
                "geometry": "move-rectangle-19.8-59.400000000000006-9.9-0-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 6",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3074433656957929,
          "y": 0.48729792147806006,
          "uniqueID": "id-9139",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 9.9
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2011866235167206,
          "y": 0.5496535796766744,
          "uniqueID": "id-9140",
          "name": "x / 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 19.8
            }
          ],
          "currentEquation": "x / 2"
        },
        {
          "atomType": "Difference",
          "x": 0.43527508090614886,
          "y": 0.25635103926096997,
          "uniqueID": "id-9141"
        },
        {
          "atomType": "Move",
          "x": 0.307982740021575,
          "y": 0.33718244803695147,
          "uniqueID": "id-9142",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 134.82426627478202
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.3727076591154261,
          "y": 0.42494226327944573,
          "uniqueID": "id-9143",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 59.400000000000006
            },
            {
              "name": "y length",
              "ioValue": 19.8
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.3214670981661273,
          "y": 0.6605080831408776,
          "uniqueID": "id-9144",
          "name": "-x/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 59.400000000000006
            }
          ],
          "currentEquation": "-x/2"
        },
        {
          "atomType": "Move",
          "x": 0.43581445523193096,
          "y": 0.47344110854503463,
          "uniqueID": "id-9145",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -29.700000000000003
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.9282632146709816,
          "y": 0.8891454965357968,
          "uniqueID": "id-9146",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 19.8
            },
            {
              "name": "y length",
              "ioValue": 39.6
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4347357065803668,
          "y": 0.6836027713625865,
          "uniqueID": "id-9147",
          "ioValues": [
            {
              "name": "yDist",
              "ioValue": -29.700000000000003
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.3786407766990291,
          "y": 0.7505773672055427,
          "uniqueID": "id-9148",
          "name": "x - y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": -29.700000000000003
            },
            {
              "name": "y",
              "ioValue": 19.8
            }
          ],
          "currentEquation": "x - y"
        },
        {
          "atomType": "Fusion",
          "x": 0.5080906148867314,
          "y": 0.20785219399538107,
          "uniqueID": "id-9149",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "cut-shrinkWrap-fuse-move-circle-29.700000000000003-134.82426627478202-0-0-move-rectangle-19.8-59.400000000000006-9.9-0-0-50-move-circle-10-134.82426627478202-0-0",
                "dimension": "2D",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [
                  []
                ]
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-rectangle-59.400000000000006-19.8--29.700000000000003-0-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Equation",
          "x": 0.3155339805825243,
          "y": 0.9191685912240185,
          "uniqueID": "id-9150",
          "name": "-x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 134.82426627478202
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Circle",
          "x": 0.5248112189859763,
          "y": 0.5496535796766744,
          "uniqueID": "id-9151",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 6.4
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.5258899676375405,
          "y": 0.7066974595842955,
          "uniqueID": "id-9152",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 6.4
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.5248112189859763,
          "y": 0.4018475750577367,
          "uniqueID": "id-9153",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 6.4
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5960086299892124,
          "y": 0.7090069284064665,
          "uniqueID": "id-9154",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 9.9
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5965480043149947,
          "y": 0.558891454965358,
          "uniqueID": "id-9155",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -9.9
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.3786407766990291,
          "y": 0.8498845265588915,
          "uniqueID": "id-9156",
          "name": "-x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 9.9
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.374,
          "uniqueID": "id-9157",
          "name": "BitDiameter",
          "type": "number"
        },
        {
          "atomType": "Equation",
          "x": 0.4892125134843581,
          "y": 0.8983833718244804,
          "uniqueID": "id-9158",
          "name": "x/ sqrt(2)",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 3.2
            }
          ],
          "currentEquation": "x/ sqrt(2)"
        },
        {
          "atomType": "Equation",
          "x": 0.557713052858684,
          "y": 0.8775981524249422,
          "uniqueID": "id-9159",
          "name": "-x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 2.262741699796952
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Move",
          "x": 0.5954692556634305,
          "y": 0.39260969976905313,
          "uniqueID": "id-9160",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -39.6
            },
            {
              "name": "yDist",
              "ioValue": -9.9
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.6240560949298813,
          "y": 0.8891454965357968,
          "uniqueID": "id-9161",
          "name": "-x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 39.6
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Move",
          "x": 0.6623516720604099,
          "y": 0.3903002309468822,
          "uniqueID": "id-9162",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 2.262741699796952
            },
            {
              "name": "yDist",
              "ioValue": -2.262741699796952
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6634304207119741,
          "y": 0.5450346420323325,
          "uniqueID": "id-9163",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -2.262741699796952
            },
            {
              "name": "yDist",
              "ioValue": -2.262741699796952
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6650485436893204,
          "y": 0.7205542725173211,
          "uniqueID": "id-9164",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -2.262741699796952
            },
            {
              "name": "yDist",
              "ioValue": 2.262741699796952
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.43527508090614886,
          "y": 0.9122401847575057,
          "uniqueID": "id-9165",
          "name": "x/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 6.4
            }
          ],
          "currentEquation": "x/2"
        },
        {
          "atomType": "Difference",
          "x": 0.5798274002157497,
          "y": 0.19630484988452657,
          "uniqueID": "id-9166"
        },
        {
          "atomType": "Assembly",
          "x": 0.7103559870550162,
          "y": 0.5796766743648961,
          "uniqueID": "id-9167",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.6796116504854368,
          "y": 0.16628175519630484,
          "uniqueID": "id-9168",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 19.8
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7723840345199569,
          "y": 0.16859122401847573,
          "uniqueID": "id-9169",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -134.82426627478202
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.11272923408845739,
          "y": 0.8799076212471131,
          "uniqueID": "id-9170",
          "name": "-x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 24.84617779168552
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Rotate",
          "x": 0.8166127292340885,
          "y": 0.45958429561200925,
          "uniqueID": "id-9171",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 24.84617779168552
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.8193096008629989,
          "y": 0.6258660508083141,
          "uniqueID": "id-9172",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": -24.84617779168552
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.8694714131607336,
          "y": 0.17782909930715934,
          "uniqueID": "id-9173"
        },
        {
          "atomType": "Difference",
          "x": 0.8985976267529666,
          "y": 0.3556581986143187,
          "uniqueID": "id-9174"
        },
        {
          "atomType": "Move",
          "x": 0.924487594390507,
          "y": 0.5265588914549654,
          "uniqueID": "id-9175",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 134.82426627478202
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x",
          "ap1ID": "id-9123",
          "ap2ID": "id-9128"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-9123",
          "ap2ID": "id-9129"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-9123",
          "ap2ID": "id-9136"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-9123",
          "ap2ID": "id-9140"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-9123",
          "ap2ID": "id-9143"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-9123",
          "ap2ID": "id-9146"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-9123",
          "ap2ID": "id-9148"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-9123",
          "ap2ID": "id-9168"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-9124",
          "ap2ID": "id-9126"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-9125",
          "ap2ID": "id-9126"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-9126",
          "ap2ID": "id-9127"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-9126",
          "ap2ID": "id-9131"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-9126",
          "ap2ID": "id-9132"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-9127",
          "ap2ID": "id-9170"
        },
        {
          "ap2Name": "z-axis degrees",
          "ap1ID": "id-9127",
          "ap2ID": "id-9171"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-9128",
          "ap2ID": "id-9131"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-9128",
          "ap2ID": "id-9132"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-9128",
          "ap2ID": "id-9134"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-9128",
          "ap2ID": "id-9136"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-9128",
          "ap2ID": "id-9143"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-9128",
          "ap2ID": "id-9144"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-9129",
          "ap2ID": "id-9146"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-9129",
          "ap2ID": "id-9161"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-9130",
          "ap2ID": "id-9135"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-9131",
          "ap2ID": "id-9133"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-9132",
          "ap2ID": "id-9133"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-9133",
          "ap2ID": "id-9137"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-9133",
          "ap2ID": "id-9142"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-9133",
          "ap2ID": "id-9150"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-9133",
          "ap2ID": "id-9175"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-9134",
          "ap2ID": "id-9137"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-9135",
          "ap2ID": "id-9142"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-9136",
          "ap2ID": "id-9139"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-9137",
          "ap2ID": "id-9138"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-9138",
          "ap2ID": "id-9141"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "id-9139",
          "ap2ID": "id-9138"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-9140",
          "ap2ID": "id-9139"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-9140",
          "ap2ID": "id-9154"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-9140",
          "ap2ID": "id-9156"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-9141",
          "ap2ID": "id-9149"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-9142",
          "ap2ID": "id-9141"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-9143",
          "ap2ID": "id-9145"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-9144",
          "ap2ID": "id-9145"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-9144",
          "ap2ID": "id-9147"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-9144",
          "ap2ID": "id-9148"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-9145",
          "ap2ID": "id-9149"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-9146",
          "ap2ID": "id-9147"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-9148",
          "ap2ID": "id-9147"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-9149",
          "ap2ID": "id-9166"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-9150",
          "ap2ID": "id-9169"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-9151",
          "ap2ID": "id-9155"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-9152",
          "ap2ID": "id-9154"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-9153",
          "ap2ID": "id-9160"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-9154",
          "ap2ID": "id-9164"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-9155",
          "ap2ID": "id-9163"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-9156",
          "ap2ID": "id-9155"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-9156",
          "ap2ID": "id-9160"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-9157",
          "ap2ID": "id-9153"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-9157",
          "ap2ID": "id-9151"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-9157",
          "ap2ID": "id-9152"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-9157",
          "ap2ID": "id-9165"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-9158",
          "ap2ID": "id-9159"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-9158",
          "ap2ID": "id-9162"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-9158",
          "ap2ID": "id-9164"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-9159",
          "ap2ID": "id-9163"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-9159",
          "ap2ID": "id-9163"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-9159",
          "ap2ID": "id-9164"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-9159",
          "ap2ID": "id-9162"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-9160",
          "ap2ID": "id-9162"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-9161",
          "ap2ID": "id-9160"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-9162",
          "ap2ID": "id-9167"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-9163",
          "ap2ID": "id-9167"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-9164",
          "ap2ID": "id-9167"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-9165",
          "ap2ID": "id-9158"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-9166",
          "ap2ID": "id-9168"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-9167",
          "ap2ID": "id-9166"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-9168",
          "ap2ID": "id-9169"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-9169",
          "ap2ID": "id-9173"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-9169",
          "ap2ID": "id-9171"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-9169",
          "ap2ID": "id-9172"
        },
        {
          "ap2Name": "z-axis degrees",
          "ap1ID": "id-9170",
          "ap2ID": "id-9172"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-9171",
          "ap2ID": "id-9173"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-9172",
          "ap2ID": "id-9174"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-9173",
          "ap2ID": "id-9174"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-9174",
          "ap2ID": "id-9175"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-9175",
          "ap2ID": "id-9122"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-12-16T15:47:14.644Z",
        "privateRepo": false,
        "repoName": "Maslow4_Folding_Frame_Parts_hinge-spacers",
        "dateCreated": "2025-12-16T06:14:58Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_hinge-spacers/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-4",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Folding_Frame_Parts_hinge-spacers",
        "topics": [
          "foldingframeparts",
          "frame",
          "hardware"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739601",
        "ranking": 0,
        "searchField": "maslow4_folding_frame_parts_hinge-spacers wouldchuckit hinge for maslow4 folding frame project spacers to build up a solid block of wood. foldingframeparts frame hardware",
        "owner": "wouldchuckit",
        "description": "Hinge for maslow4 folding frame project spacers to build up a solid block of wood.",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_hinge-spacers/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Folding_Frame_Parts_hinge-spacers/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "x",
      "ap1ID": "id-3773",
      "ap2ID": "id-4222"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3773",
      "ap2ID": "id-4226"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3773",
      "ap2ID": "id-4230"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3773",
      "ap2ID": "id-4234"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-3773",
      "ap2ID": "id-4242"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-3773",
      "ap2ID": "id-5242"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-3773",
      "ap2ID": "id-5248"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-3773",
      "ap2ID": "id-5823"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3773",
      "ap2ID": "id-5833"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-3773",
      "ap2ID": "id-5853"
    },
    {
      "ap2Name": "WoodThick",
      "ap1ID": "id-3773",
      "ap2ID": "id-8955"
    },
    {
      "ap2Name": "WoodThick",
      "ap1ID": "id-3773",
      "ap2ID": "id-9176"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-3776",
      "ap2ID": "id-5840"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-4222",
      "ap2ID": "id-4248"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-4222",
      "ap2ID": "id-5837"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-4226",
      "ap2ID": "id-4254"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-4230",
      "ap2ID": "id-5812"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-4230",
      "ap2ID": "id-5823"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4242",
      "ap2ID": "id-5242"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-4248",
      "ap2ID": "id-5238"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4254",
      "ap2ID": "id-5248"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4272",
      "ap2ID": "id-4242"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4278",
      "ap2ID": "id-4254"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5238",
      "ap2ID": "id-5812"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-5238",
      "ap2ID": "id-5818"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-5242",
      "ap2ID": "id-5238"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-5248",
      "ap2ID": "id-5238"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-5812",
      "ap2ID": "id-5818"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5818",
      "ap2ID": "id-5853"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5823",
      "ap2ID": "id-5827"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-5827",
      "ap2ID": "id-5840"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-5833",
      "ap2ID": "id-5827"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-5837",
      "ap2ID": "id-5827"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-5840",
      "ap2ID": "id-5859"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-5853",
      "ap2ID": "id-3771"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-5853",
      "ap2ID": "id-5859"
    },
    {
      "ap2Name": "TabletopWidth",
      "ap1ID": "id-7688",
      "ap2ID": "id-8955"
    },
    {
      "ap2Name": "TabletopWidth",
      "ap1ID": "id-7688",
      "ap2ID": "id-9176"
    },
    {
      "ap2Name": "TabletopLength",
      "ap1ID": "id-7690",
      "ap2ID": "id-8955"
    },
    {
      "ap2Name": "TabletopLength",
      "ap1ID": "id-7690",
      "ap2ID": "id-9176"
    },
    {
      "ap2Name": "BoltDiameter",
      "ap1ID": "id-7693",
      "ap2ID": "id-8955"
    },
    {
      "ap2Name": "BoltDiameter",
      "ap1ID": "id-7693",
      "ap2ID": "id-9176"
    },
    {
      "ap2Name": "BitDiameter",
      "ap1ID": "id-7696",
      "ap2ID": "id-8955"
    },
    {
      "ap2Name": "BitDiameter",
      "ap1ID": "id-7696",
      "ap2ID": "id-9176"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-8955",
      "ap2ID": "id-4278"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-9176",
      "ap2ID": "id-4272"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-9176",
      "ap2ID": "id-4248"
    },
    {
      "ap2Name": "Shape 6",
      "ap1ID": "id-9176",
      "ap2ID": "id-5238"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}